Source/Views/SettingsView.xaml

<Window x:Class="NavaTron.Outlook.Contacts.Sync.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavaTron.Outlook.Contacts.Sync.Views"
        mc:Ignorable="d"
        Title="Settings"
        Height="200" Width="350"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="SaveButton_Click"/>
        <TextBlock Text="For advanced users, you can add an Active Directory Query. This query is used to filter the contacts you like to sync to Outlook. Max contacts to sync is 1500." Margin="10,10,10,0" VerticalAlignment="Top" TextWrapping="Wrap" />
        <TextBox Name="QueryTextBox" Height="23" Margin="10,63,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,91,0,0">           
            <Hyperlink Name="QueryHyperlink" NavigateUri="https://github.com/NavaTron/outlook-contacts-sync#example-active-directory-query" RequestNavigate="QueryHyperlink_RequestNavigate">
                Show me some example query's
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
